<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>620</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>620</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Proxier</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/images/assets/icon (1).png</normaloff>:/images/assets/icon (1).png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget {
	background: white
}</string>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>620</width>
      <height>328</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">* {
    background-color:  rgb(66, 69, 74);
}

QTabWidget {
	border: none;
    background-color:  rgb(66, 69, 74);
}

QTabWidget::pane {
    background: red;
}

QTabBar::tab {
	font-family: Impact;
	padding: 3px;
    background-color: white;
	color: rgb(66, 69, 74);
}

QTabBar::tab:selected {
	background-color: rgb(66, 69, 74);
	color: white;
 	margin-bottom: -1px;
}


</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/images/assets/checker.png</normaloff>:/images/assets/checker.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Checker</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="icon">
      <iconset resource="resource.qrc">
       <normaloff>:/images/assets/leecher.png</normaloff>:/images/assets/leecher.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Leecher</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>302</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget {
    border: 1px solid white;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	background-image: url(:/images/assets/icon (1).png);
	background-repeat: no-repeat;
	background-position: center center;
}

QTableWidget Header {
	background: red;
}</string>
      </property>
      <column>
       <property name="text">
        <string>ADDRESS</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>PORT</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>SOURCE</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>31</x>
        <y>118</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#ffffff;&quot;&gt;LINK:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="geometry">
       <rect>
        <x>28</x>
        <y>139</y>
        <width>241</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPlainTextEdit {
    border: 1px solid white;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	background-image: url(:/images/assets/icon (1).png);
	background-repeat: no-repeat;
	background-position: center center;
	color: white;
}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>620</width>
     <height>22</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menun">
    <property name="title">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resource.qrc">
      <normaloff>:/images/assets/favicon.ico</normaloff>:/images/assets/favicon.ico</iconset>
    </property>
   </widget>
   <addaction name="menun"/>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
